<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portolio | Victor Mwendwa</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- Header Section entailing the Navigation Bar -->
    <div class="container" id="container">
        <header class="header">
            <!-- Navbar Section -->
            <div class="logo"> <a href="#"><img src="logo.png"></a>
                <span>V</span>ictor
            </div>
            <ul class="navlist">
                <li><a href="index.html" class="active"><i class='bx bx-home'></i> Home</a></li>
                <li> <a href="about.html"><i class='bx bx-user-circle'></i> About</a></li>
                <li><a href="services.html"><i class='bx bx-folder'></i> Services</a></li>
                <li><a href="skills.html"><i class='bx bxs-chart'></i> Skills</a></li>
                <li> <a class="contact-button" href="#portfolio"><i class='bx bxs-briefcase'></i> Portfolio</a></li>
                <li><a class="contact-button" href="#contact"><i class='bx bxs-phone'></i> Contact</a></li>
            </ul>
            <div id="menu-icon" class="bx bx-menu"></div>


        </header>
    </div>

    <!-- The Skills section -->
     <section id="skills" class="skills">
        <div class="main-text">
            <span>Technical and Professional</span>
            <h2>My Skills</h2>
        </div>

        <div class="skills-main">
            <div class="skill-left">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info"></div>
                    <p>HTML</p>
                    <P>90%</P>
                    
                </div>
                <div class="bar">
                    <span>html</span>
                </div>
                

                  <div class="skill-bar">
                    <div class="info"></div>
                    <p>Figma</p>
                    <P>72%</P>
                    <div class="bar">
                    <span>Figma</span>
                </div>
                </div>
                

                  <div class="skill-bar">
                    <div class="info"></div>
                    <p>JavaScript</p>
                    <P>60%</P> 
                    <div class="bar">
                    <span>JavaScript</span>
                </div>
                </div>
               

                
                  <div class="skill-bar">
                    <div class="info"></div>
                    <p>CSS</p>
                    <P>72%</P>
                    <div class="bar">
                    <span>CSS</span>
                </div>

                </div>
                

            </div>
             <div class="skill-right">
                <h3>Professional Skills</h3>
                
            </div>
        </div>


     </section>














    <script src="script.js"></script>
</body>

<!-- The Footer Section of the Homepage -->
<footer class="section-footer">
    <div class="title-3">
        <h1>Reach out to me through any of the links!!</h1>
        <h3>Let us connect&nbsp;<i class='bx bx-right-arrow-circle'></i></h3>
    </div>
    <div class="social-media">
        <a href="#"><i class='bx bxl-github'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
    </div>
    <div class="title-4">
        <p>&copy;2026 | Victor Mwendwa | Abivic9-0ps. All Rights Reserved.</p>
    </div>
</footer>
